STATE_LIA_SEOUL = {
    id = 53601
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA0E2EE" }
    traits = { "state_trait_natural_harbors" }
    city = "xA0E2EE"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
}
STATE_LIA_INCHEON = {
    id = 53602
    subsistence_building = "building_subsistence_farms"
    provinces = { "xB05000" }
    traits = { "state_trait_natural_harbors" }
    city = "xB05000"
	port = "xB05000"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_whaling = 1
        bg_fishing = 5
    }
	naval_exit_id = 3057
}


STATE_LIA_PYONGYANG = {
    id = 53901
    subsistence_building = "building_subsistence_farms"
    provinces = { "xDD6252" }
    traits = { "state_trait_natural_harbors" }
    city = "xDD6252"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
	naval_exit_id = 3057
}
STATE_LIA_KAESONG = {
    id = 53902
    subsistence_building = "building_subsistence_farms"
    provinces = { "xF01180" }
    traits = { "state_trait_natural_harbors" }
    city = "xF01180"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
}
STATE_LIA_NAMPHO = {
    id = 53903
    subsistence_building = "building_subsistence_farms"
    provinces = { "x096D79" }
    traits = { "state_trait_natural_harbors" }
    city = "x096D79"
	port = "x096D79"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
	naval_exit_id = 3057
}
STATE_LIA_UIJU = {
    id = 53904
    subsistence_building = "building_subsistence_farms"
    provinces = { "x605101" }
    traits = { "state_trait_natural_harbors" }
    city = "x605101"
	port = "x605101"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
	naval_exit_id = 3057
}


STATE_LIA_NAJIN = {
    id = 53801
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4C743B" }
    traits = { "state_trait_natural_harbors" }
    city = "x4C743B"
	port = "x4C743B"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
	naval_exit_id = 3059
}
STATE_LIA_WONSAN = {
    id = 53802
    subsistence_building = "building_subsistence_farms"
    provinces = { "x92D8ED" }
    traits = { "state_trait_natural_harbors" }
    city = "x92D8ED"
	port = "x92D8ED"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 5
    }
	naval_exit_id = 3059
}


STATE_LIA_BUSAN = {
    id = 53701
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC3F34F" }
    traits = { "state_trait_natural_harbors" }
    city = "xC3F34F"
	port = "xC3F34F"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_whaling = 1
        bg_fishing = 5
    }
	naval_exit_id = 3058
}
STATE_LIA_ULSAN = {
    id = 53702
    subsistence_building = "building_subsistence_farms"
    provinces = { "x31D000" }
    traits = { "state_trait_natural_harbors" }
    city = "x31D000"
	port = "x31D000"
    arable_land = 5
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_whaling = 1
        bg_fishing = 5
    }
	naval_exit_id = 3058
}
STATE_LIA_DEAGU = {
    id = 53703
    subsistence_building = "building_subsistence_farms"
    provinces = { "x305080" }
    traits = { "state_trait_natural_harbors" }
    city = "x305080"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
}


STATE_LIA_DAEJEON = {
    id = 69001
    subsistence_building = "building_subsistence_farms"
    provinces = { "xB0D000" }
    traits = { "state_trait_natural_harbors" }
    city = "xB0D000"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
}
STATE_LIA_GWANGJU = {
    id = 69002
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8ACAAA" }
    traits = { "state_trait_natural_harbors" }
    city = "x8ACAAA"
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {}
	naval_exit_id = 3058
}
STATE_LIA_JEJU = {
    id = 69003
    subsistence_building = "building_subsistence_farms"
    provinces = { "xB0D080" }
    traits = { "state_trait_natural_harbors" }
    city = "xB0D080"
    port = "xB0D080"
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_whaling = 1
        bg_fishing = 5
    }
    naval_exit_id = 3058
}