#namespace = lia_event_rlg
#
#lia_event_rlg.1 = {	#
#	type = country_event
#	placement = ROOT
#
#	title = lia_event_rlg.1.t
#	desc = lia_event_rlg.1.d
#	flavor = lia_event_rlg.1.f
#
#	duration = 3
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_naval_battle.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/before_the_battle"
#
#	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
#
#	trigger = {
#	}
#
#	immediate = {
#	}
#
#	option = {
#		name = lia_event_rlg.1.a
#		default_option = yes
#		change_relations = {
#			value = -100
#			country = c:CHI
#		}
#		ai_chance = {
#			base = 1
#		}
#	}
#}